<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec1bba78e7d4f50a827ba5da4cb7ad6" Name="Diagram1">
        <EntityTypeShape EntityType="DBStoreManagementModel.Bill" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreManagementModel.BillDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreManagementModel.Product" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreManagementModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreManagementModel.Type" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBStoreManagementModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBStoreManagementModel.FK__Bill__CashierID__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreManagementModel.FK__BillDetai__BillI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreManagementModel.FK__BillDetai__Produ__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreManagementModel.FK__Product__ImageUR__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DBStoreManagementModel.FK__Users__RoleId__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>